# java-multi-module-levelfour

./: pom.xml
simple-level-zero-parent/: pom.xml
simple-level-zero-parent/simple-level-one-filtering/: pom.xml
simple-level-zero-parent/simple-level-one-parent/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-model/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-admin-gui/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-admin-webapp/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-client-connector/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-gui/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-model/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-persist/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-rest/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-security/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-services/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-util/: pom.xml
simple-level-zero-parent/simple-level-one-parent/simple-level-two-parent/sample-webapp/: pom.xml
simple-resources/: README.md  pom.xml
simple-resources/src/non-packaged-resources/: external-resource.html  external-resource.txt
simple-weather/: README.md  effective-pom.xml  pom.xml
simple-webapp/: pom.xml
