<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>org.sonatype.mavenbook.multilevel</groupId>
    <artifactId>simple-level-one-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>


  <groupId>org.sonatype.mavenbook.multilevel.running</groupId>
  <artifactId>simple-level-two-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>

  <name>Multi Chapter Simple Level Two Parent Project</name>



  <modules>
    <module>sample-admin-webapp</module>
    <module>sample-webapp</module>
    <module>sample-services</module>
    <module>sample-rest</module>
    <module>sample-persist</module>
    <module>sample-util</module>
    <module>sample-model</module>
    <module>sample-security</module>
    <module>sample-gui</module>
    <module>sample-admin-gui</module>
    <module>sample-client-connector</module>
  </modules>
</project>
