<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.sonatype.mavenbook.multi</groupId>
    <artifactId>simple-parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <name>Multi Chapter Simple Level Zero Parent Project</name>
 
  <groupId>org.sonatype.mavenbook.multilevel</groupId>
  <artifactId>simple-level-zero-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>


  <modules>
    <module>simple-level-one-parent</module>
    <module>simple-level-one-filtering</module>
  </modules>

</project>
